{
  "name": "arc-lib",
  "version": "7.1.1",
  "description": "ARC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publishPatch": "npm version patch && npm publish",
    "publishMinor": "npm version minor && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://anyuzer@github.com/anyuzer/arc-lib.git"
  },
  "author": "Ian Reid",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/anyuzer/arc-lib/issues"
  },
  "homepage": "https://github.com/anyuzer/arc-lib#readme",
  "dependencies": {
    "arc-array": "^4.3.1",
    "arc-check": "^1.2.1",
    "arc-date": "^2.1.4",
    "arc-events": "^2.0.2",
    "arc-hash": "^2.0.0",
    "arc-is": "^1.0.8",
    "arc-object": "^3.1.2",
    "arc-reg-exp": "^1.0.1",
    "arc-router": "^2.1.0",
    "arc-scheduler": "^1.0.0"
  }
}
