{
  "name": "arc-lib",
  "version": "1.7.0",
  "description": "ARC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://anyuzer@github.com/anyuzer/arc-lib.git"
  },
  "author": "Ian Reid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anyuzer/arc-lib/issues"
  },
  "homepage": "https://github.com/anyuzer/arc-lib#readme",
  "dependencies": {
    "arc-array": "3.2.2",
    "arc-check": "1.0.3",
    "arc-date": "1.0.0",
    "arc-events": "1.1.2",
    "arc-is": "1.0.5",
    "arc-object": "1.5.0",
    "arc-reg-exp": "1.0.0"
  }
}
